<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
   <header>
       <h1>welcome Admin</h1>
   </header>
   <div class="main">
      <div class="sidebar">
        <ul>
           <li><a href=""><i class="fa fa-globe">&nbsp; &nbsp;Dashboard</i></a></li>
           <li><a href=""><i class="fa fa-search">&nbsp; &nbsp;Components</i></a></li>
           <li><a href=""><i class="fa fa-envelope">&nbsp; &nbsp;Forrms</i></a></li>
           <li><a href=""><i class="fa fa-home">&nbsp; &nbsp;Table</i></a></li>
           <li><a href=""><i class="fa fa-bell">&nbsp; &nbsp;Notification</i></a></li>
           <li><a href=""><i class="fa fa-home">&nbsp; &nbsp;Typography</i></a></li>
           <li><a href=""><i class="fa fa-address-book">&nbsp; &nbsp;Settings</i></a></li>
       </ul>
     </div>
     <div class="main-content">
         <h2>Dashboard</h2>
            <div class="box">
                <i class="fa fa-user"></i>
                <p>visitors</p>
                
            </div>
            <div class="box2">
                <i class="fa fa-home"></i>
                <p>sales</p>
            </div>

            <div class="box3">
                <i class="fa fa-globe"></i>
                <p>subscribers</p>
            </div>
            <div class="box4">
                <i class="fa fa-user"></i>
                <p>offer</p>
            </div>


            <div class="task">
                <p>task completed</p>
            </div>

         </div>
     </div>
</div>
    
</body>
</html>